apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  SQL_SERVER: sqlserverapf4650.database.windows.net
  SQL_PASSWORD: test1@34
  SQL_USER: sqladminaPf4650
  SQL_DBNAME: mydrivingDB
  BING_MAPS_KEY: xxxxx
