apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: team7
type: Opaque
data:
  SQL_SERVER: c3Fsc2VydmVyYXBmNDY1MC5kYXRhYmFzZS53aW5kb3dzLm5ldAo=
  SQL_PASSWORD: dGVzdDFAMzQK
  SQL_USER: c3FsYWRtaW5hUGY0NjUwCg==
  SQL_DBNAME: bXlkcml2aW5nREIK