apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trips-viewer-ingress
  namespace: web
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: openhack.team7.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tripviewer-svc.web.svc.cluster.local
            port:
              number: 80
      - path: /api/poi
        pathType: Prefix
        backend:
          service:
            name: poi-svc.api.svc.cluster.local
            port:
              number: 80
      - path: /api/trips
        pathType: Prefix
        backend:
          service:
            name: trips-svc.api.svc.cluster.local
            port:
              number: 80
      - path: /api/user
        pathType: Prefix
        backend:
          service:
            name: userprofile-svc.api.svc.cluster.local
            port:
              number: 80
      - path: /api/user-java
        pathType: Prefix
        backend:
          service:
            name: userjava-svc.api.svc.cluster.local
            port:
              number: 80