apiVersion: v1
kind: Service
metadata:
  name: trips-svc-bridge
  namespace: web
spec:
  type: ExternalName
  externalName: trips-svc.api

---

apiVersion: v1
kind: Service
metadata:
  name: userjava-svc-bridge
  namespace: web
spec:
  type: ExternalName
  externalName: userjava-svc.api

---

apiVersion: v1
kind: Service
metadata:
  name: userprofile-svc-bridge
  namespace: web
spec:
  type: ExternalName
  externalName: userprofile-svc.api

---

apiVersion: v1
kind: Service
metadata:
  name: poi-svc-bridge
  namespace: web
spec:
  type: ExternalName
  externalName: poi-svc.api